# fu-blog

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/blogschool/blogs/: BlogsApplication.java
src/main/java/com/blogschool/blogs/config/: SecurityConfig.java
src/main/java/com/blogschool/blogs/controller/: ApprovalRequestController.java  BlogPostController.java  CategoryController.java  CommentController.java  FollowController.java  GreetController.java  LoginController.java  SearchBlogController.java  TagController.java  UserController.java  VoteController.java  VotesController.java
src/main/java/com/blogschool/blogs/dto/: ApprovalRequestDTO.java  BlogPostDTO.java  CategoryDTO.java  CommentDTO.java  PostMarkDTO.java  ResponseBlogPostDTO.java  ResponseCommentDTO.java  TagDTO.java  UserDTO.java  VoteDTO.java
src/main/java/com/blogschool/blogs/entity/: ApprovalRequestEntity.java  AwardEntity.java  BlogPostEntity.java  CategoryEntity.java  CommentEntity.java  FollowEntity.java  NotificationEntity.java  PostTagEntity.java  ResponeEntity.java  ResponeObject.java  RoleEntity.java  TagEntity.java  UserAwardEntity.java  UserEntity.java  VoteEntity.java
src/main/java/com/blogschool/blogs/exception/: PostTagException.java  UserException.java
src/main/java/com/blogschool/blogs/model/: ResponseObject.java
src/main/java/com/blogschool/blogs/repository/: ApprovalRequestRepository.java  BlogPostRepository.java  CategoryRepository.java  CommentRepository.java  PostTagRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java  VotesRepository.java
src/main/java/com/blogschool/blogs/service/: ApprovalRequestService.java  BlogPostService.java  CategoryService.java  CommentService.java  FollowService.java  PostTagService.java  TagService.java  UserService.java  VoteService.java  VotesService.java
src/main/java/tech/fublog/FuBlog/: BlogsApplication.java  FuBlogApplication.java
src/main/java/tech/fublog/FuBlog/Unity/: convertDTO.java
src/main/java/tech/fublog/FuBlog/Utility/: DTOConverter.java  TokenChecker.java
src/main/java/tech/fublog/FuBlog/auth/: AuthenticationReponse.java  AuthenticationRequest.java  AuthenticationResponse.java  MessageResponse.java  SignupRequest.java
src/main/java/tech/fublog/FuBlog/config/: ApplicationConfig.java  CorsConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggersConfigs.java
src/main/java/tech/fublog/FuBlog/controller/: AdminController.java  ApprovalRequestController.java  AuthenticationController.java  AwardController.java  BlogPostController.java  BlogPostReportController.java  BlogReportController.java  CategoryController.java  CommentController.java  DemoController.java  FollowController.java  GreetController.java  LoginController.java  NotificationStorageController.java  PushNotificationController.java  TagController.java  UserController.java  UserReportController.java  VoteController.java
src/main/java/tech/fublog/FuBlog/dto/: ApprovalRequestDTO.java  AwardDTO.java  BlogPostDTO.java  CategoryDTO.java  CommentDTO.java  FollowDTO.java  ImageDTO.java  LoginDTO.java  PostMarkDTO.java  ResponseBlogPostDTO.java  ResponseCategoryDTO.java  ResponseCommentDTO.java  SortDTO.java  TagDTO.java  UserDTO.java  UserInfoDTO.java  VoteDTO.java
src/main/java/tech/fublog/FuBlog/entity/: ApprovalRequestEntity.java  AwardEntity.java  BlogPostEntity.java  BlogPostReportEntity.java  CategoryEntity.java  CommentEntity.java  FollowEntity.java  ImageEntity.java  NotificationEntity.java  PostTagEntity.java  ResponseObject.java  RoleEntity.java  TagEntity.java  UserAwardEntity.java  UserEntity.java  UserReportEntity.java  VoteEntity.java
src/main/resources/: application.properties
src/test/java/tech/fublog/FuBlog/: BlogPostControllerTest.java  BlogsApplicationTests.java  SwaggerApplicationTest.java
(+91 files in other folders)
